ORIGINAL Beef Cattle Nutrient Requirements Model 2016 Version 1.0.37.12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019/Jul/11 22:02:28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.00,10.00,2.00,1.61,0.00,0.00,FALSE,34.00,"Citrus pulp, dry",0.00,0.00,87.69,6.91,41.06,5.63,0.00,0.00,2.44,7.42,1.00,24.02,2.45,69.97,2.53,1.63,0.47,40.31,1.53,50.00,50.00,9.00,66.20,75.00,75.00,33.00,0.31,0.13,0.19,0.32,0.21,0.04,0.00,0.19,0.00,0.22,0.08,0.31,1.84,0.11,0.13,1.03,0.98,0.05,0.11,0.19,6.40,0.00,124.58,9.92,0.00,12.09,0.00,0.00,0.00
1.00,1.00,2.00,20.00,0.00,0.00,FALSE,45.00,Corn grain,0.00,0.00,87.22,8.79,21.08,3.09,1.81,0.00,3.81,1.44,72.07,9.72,1.18,87.60,3.17,2.17,0.68,65.31,3.86,15.00,15.00,5.00,84.40,75.00,75.00,30.00,0.16,0.18,0.24,0.94,0.15,0.10,0.00,0.32,0.00,0.25,0.03,0.33,0.03,0.29,0.11,1.49,0.37,0.03,0.11,0.51,2.63,0.03,49.97,7.58,0.61,20.49,1.00,0.00,25.00
1.00,2.00,0.00,20.00,0.00,1.96,FALSE,50.00,Corn silage,0.00,50.00,33.07,8.24,55.75,3.69,4.26,0.00,3.25,4.24,32.58,42.98,3.17,67.68,2.45,1.56,0.44,25.38,3.40,30.00,30.00,6.00,66.20,75.00,75.00,81.00,0.15,0.09,0.20,0.53,0.18,0.07,0.00,0.24,0.00,0.18,0.01,0.26,0.24,0.23,0.17,0.96,1.07,0.02,0.10,0.71,6.21,0.00,187.10,32.80,0.16,26.41,58.10,0.00,0.00
1.00,5.00,0.00,65.00,-3.00,0.00,FALSE,58.00,Cottonseed meal,0.00,0.00,88.59,44.98,16.90,14.31,0.00,0.00,3.93,7.53,1.70,33.60,8.51,69.65,2.52,1.62,0.46,42.70,7.30,25.00,25.00,6.00,75.00,75.00,75.00,36.00,4.68,1.41,1.70,2.85,1.73,0.28,0.00,2.63,0.00,1.55,0.78,2.37,0.28,1.13,0.63,1.02,1.56,0.14,0.43,0.53,12.44,0.00,149.92,22.30,1.29,63.90,0.00,0.00,0.00
,300.00,1150.01,65.00,-6.00,1.29,FALSE,59.00,Cottonseed whole,0.00,0.00,92.63,22.87,32.77,22.87,0.00,0.00,19.45,4.12,2.20,47.82,6.00,93.00,3.36,2.32,0.74,30.44,7.45,25.00,25.00,6.00,75.90,75.00,75.00,100.00,2.38,0.72,0.86,1.45,0.88,0.14,0.00,1.34,0.00,0.79,0.40,1.20,0.22,0.53,0.38,1.62,1.12,0.08,0.39,0.00,8.95,0.00,160.00,21.70,0.00,29.44,0.00,0.00,0.00
,350.00,,1.00,0.00,0.00,FALSE,60.00,"Distillers grain plus soluble, dry",0.00,0.00,89.99,30.79,16.53,27.85,1.16,0.00,10.73,5.32,5.88,33.66,4.96,89.00,3.22,2.21,0.69,67.93,1.44,17.00,17.00,7.00,56.50,75.00,75.00,4.00,1.28,0.56,0.86,2.79,0.63,0.37,0.00,1.29,0.00,0.96,0.51,1.61,0.05,0.86,0.32,1.52,1.05,0.18,0.66,0.72,6.69,0.09,103.41,22.04,1.14,63.34,1.20,0.00,49.40
,521.64,,20.00,82.00,4.08,FALSE,79.00,Grain sorghum grain,0.00,0.00,88.70,11.64,19.50,8.66,0.10,0.00,3.50,2.09,71.16,7.20,1.15,85.95,3.11,2.12,0.66,71.11,5.15,10.00,10.00,5.00,85.50,75.00,75.00,34.00,0.82,0.16,0.35,0.50,0.42,0.09,0.00,0.32,0.00,0.26,0.09,0.32,0.06,0.34,0.15,1.45,0.39,0.12,0.11,0.65,4.95,0.07,42.94,20.11,0.23,19.90,0.05,0.00,12.00
,3.00,,2.54,0.00,0.00,FALSE,133.00,Soybean hulls,0.00,0.00,90.04,12.37,30.51,6.37,2.15,0.00,2.28,5.05,1.10,64.81,2.47,62.65,2.26,1.40,0.37,53.10,8.70,40.00,40.00,8.00,57.20,75.00,75.00,2.00,0.58,0.23,0.30,0.60,0.56,0.06,0.00,0.37,0.00,0.34,0.08,0.41,0.60,0.15,0.27,0.82,1.34,0.02,0.12,0.60,7.55,0.00,436.92,20.03,0.14,44.79,0.00,0.00,3.70
,2.00,,2.00,0.00,0.00,FALSE,134.00,Soybean meal high CP,0.00,0.00,89.24,52.85,44.11,10.17,13.30,0.00,1.88,7.36,2.02,11.33,1.17,79.55,2.88,1.93,0.58,29.45,7.30,25.00,25.00,6.00,75.00,75.00,75.00,36.00,5.50,1.66,1.99,3.35,2.03,0.33,0.00,3.09,0.00,1.82,0.92,2.79,0.42,0.75,0.32,1.28,2.36,0.02,0.41,1.07,15.91,0.00,201.87,42.30,0.53,51.68,0.00,0.00,0.00
,1.00,,2.00,0.95,1.14,FALSE,148.00,Sugarcane silage,0.00,100.00,34.23,5.41,51.59,6.71,0.00,0.00,1.86,7.90,3.04,68.76,9.72,51.99,1.88,1.04,0.22,47.75,5.14,25.00,25.00,4.00,74.80,75.00,75.00,81.00,0.10,0.06,0.13,0.35,0.12,0.04,0.00,0.16,0.00,0.12,0.01,0.17,0.29,0.12,0.16,0.49,1.32,0.04,0.18,0.00,9.53,0.00,431.83,61.18,0.00,33.44,0.00,0.00,0.00
,20.00,,1.00,0.00,0.00,FALSE,166.00,Wheat middlings,0.00,0.00,88.85,18.56,40.48,3.43,0.00,0.00,4.14,5.37,25.56,38.33,3.66,72.94,2.64,1.73,0.50,31.62,5.71,70.00,70.00,6.00,88.00,75.00,75.00,2.00,1.29,0.45,0.76,1.37,0.70,0.19,0.00,0.88,0.00,0.68,0.22,1.07,0.12,1.08,0.43,1.11,1.15,0.05,0.20,0.56,12.85,0.12,144.23,136.62,0.10,87.85,5.80,0.00,26.90
,1.00,,0.00,0.00,0.44,FALSE,845.00,Urea,0.00,0.00,99.00,281.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,75.00,75.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
,1.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,0.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,30.84,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,0.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,5.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,0.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,30.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,12.00,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,0.00,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,0.00,2.00,0.80,4.18,3.82,6.96,5.10,0.40,20.00,0.00,0.55,0.80,280.00,305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,100.00,7.11,0.80,55.65,1.74,2.69,2.00,0.40,95.00,0.00,0.60,0.80,280.00,305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.80,0.66,4.00,5.88,5.70,0.15,50.00,0.00,0.65,0.80,280.00,305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.60,16.00,5.90,7.51,8.10,0.05,95.00,,0.55,0.85,280.00,305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,62.50,,5.60,8.20,7.90,60.00,95.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,21.10,,2.40,2.68,2.60,25.00,50.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,4.40,,0.00,0.00,0.00,15.00,30.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,12.00,,4.20,5.16,5.10,,11.90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,100.00,,4.32,4.32,4.32,,17.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,2.40,,3.30,5.59,5.80,,4.41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,1.63,1.63,1.63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,4.70,6.16,6.20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
