<?xml version="1.0" encoding="utf-8"?>
<RNSSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserSettings>
    <_passCode />
    <MacAddress>00155DF3C310</MacAddress>
    <Language>English</Language>
    <FormFarm_Height>567</FormFarm_Height>
    <FormFarm_Width>680</FormFarm_Width>
    <FormFarm_Top>0</FormFarm_Top>
    <FormFarm_Left>0</FormFarm_Left>
    <FormMdi_Height>720</FormMdi_Height>
    <FormMdi_Width>1033</FormMdi_Width>
    <FormMdi_Top>0</FormMdi_Top>
    <FormMdi_Left>0</FormMdi_Left>
    <FormFeeds_Height>620</FormFeeds_Height>
    <FormFeeds_Width>900</FormFeeds_Width>
    <FormFeeds_Top>0</FormFeeds_Top>
    <FormFeeds_Left>0</FormFeeds_Left>
    <FormRation_Height>420</FormRation_Height>
    <FormRation_Width>353</FormRation_Width>
    <FormRation_Top>0</FormRation_Top>
    <FormRation_Left>0</FormRation_Left>
    <FormMap_Height>387</FormMap_Height>
    <FormMap_Width>353</FormMap_Width>
    <FormMap_Top>0</FormMap_Top>
    <FormMap_Left>0</FormMap_Left>
    <FormReports_Height>333</FormReports_Height>
    <FormReports_Width>333</FormReports_Width>
    <FormReports_Top>0</FormReports_Top>
    <FormReports_Left>0</FormReports_Left>
    <DecimalPrecision>2</DecimalPrecision>
    <ShowMixIngredients>false</ShowMixIngredients>
    <showToolbar>true</showToolbar>
    <AutoSave required="false" interval="0" />
    <AutoSelect>true</AutoSelect>
    <OpenLastFile>false</OpenLastFile>
    <LastFileName>C:\Users\s1896157\OneDrive - University of Edinburgh\Gabriel\Models\GreenFeeding\RNS\Default_Scenario.RNS</LastFileName>
    <RecentFiles>
      <File>
        <FileName>Embrapa_Scenario.RNS</FileName>
        <FileLocation>C:\Users\s1896157\OneDrive - University of Edinburgh\Gabriel\Models\EMB_MaxProfitDiet\RNS\Embrapa_Scenario.RNS</FileLocation>
        <LastAccessed>24/03/2021 14:17:53</LastAccessed>
      </File>
      <File>
        <FileName>Embrapa_Scenario_vALIDATION.RNS</FileName>
        <FileLocation>C:\Users\s1896157\OneDrive - University of Edinburgh\Gabriel\Models\EMB_MaxProfitDiet\RNS\Embrapa_Scenario_vALIDATION.RNS</FileLocation>
        <LastAccessed>01/04/2021 20:26:17</LastAccessed>
      </File>
      <File>
        <FileName>Embrapa_Scenario_VALIDATION.RNS</FileName>
        <FileLocation>C:\Users\s1896157\OneDrive - University of Edinburgh\Gabriel\Models\EMB_MaxProfitDiet\RNS\Embrapa_Scenario_VALIDATION.RNS</FileLocation>
        <LastAccessed>06/04/2021 12:45:57</LastAccessed>
      </File>
      <File>
        <FileName>Embrapa_Scenario_RUP_Adjusted.RNS</FileName>
        <FileLocation>C:\Users\s1896157\OneDrive - University of Edinburgh\Gabriel\Models\EMB_MaxProfitDiet\RNS\Embrapa_Scenario_RUP_Adjusted.RNS</FileLocation>
        <LastAccessed>06/04/2021 13:09:23</LastAccessed>
      </File>
      <File>
        <FileName>Default_Scenario.RNS</FileName>
        <FileLocation>C:\Users\s1896157\OneDrive - University of Edinburgh\Gabriel\Models\GreenFeeding\RNS\Default_Scenario.RNS</FileLocation>
        <LastAccessed>07/04/2021 16:58:00</LastAccessed>
      </File>
    </RecentFiles>
    <AdjFactorTDN>100</AdjFactorTDN>
    <RationPercentageAdjustOption>MANUAL</RationPercentageAdjustOption>
  </UserSettings>
</RNSSettings>